spring.datasource.url = jdbc:h2:file:~/com.fr.quillion
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=create